# SpeechConverter

./: ArgumentValidation.cs  AudioConverter.cs  AudioHelper.cs  Helper.cs  Program.cs  SpeechConverter.csproj  SpeechConverter.sln  readme.md
.github/workflows/: pr-dotnet-core.yml
SpeechConverter.App/: Application.cs  AudioConverter.cs  AudioHelper.cs  DuplicateFileException.cs  HelpPage.cs  Program.cs  SpeechConverter.App.csproj  SpeechConverter.csproj  SpeechConverterConfiguration.cs
SpeechConverter.Tests/: InputValidationTests.cs  SpeechConverter.Tests.csproj
